<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical">
    
	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/all_apps"
	    android:textSize="25dp" android:textColor="#ffee55"/>
	<Button android:id="@+id/btnAllApply" android:layout_height="wrap_content" android:layout_width="wrap_content"
	    android:text="@string/apply"/>
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/rlAllSV">
	    
	    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:id="@+id/rlAll"
	    android:orientation="vertical">
	    
		</LinearLayout>
	</ScrollView>
</LinearLayout>